*start
[cm]
[clearfix]
[start_keyconfig]

@showmenubutton
[position layer="message0" left=20 top=400 width=920 height=200 page=fore visible=true]
[position layer=message0 page=fore margint="45" marginl="50" marginr="70" marginb="60"]

@layopt layer=message0 visible=true
[bg storage="road-1.png" time="3000"]
[cg storage="road-1.png"]

# 2009年6月6日 月齢 12.7 (中潮) 渐盈凸月[p]
伴随着老旧的气门声，我被抛在了陌生的车站...[l]90年代的旧型小客车虽无空调但尚有遮蔽及窗边涌入的气流，还有些许的凉快。而现在,我只能硬着头皮去面对这热浪了。[l]
光是将行李从车上提下来便浑身上下被汗渗透，就连眼镜镜片也被热气和自额头滴落的汗珠所模糊。[p]
目送514路向北远去驶入桐安地界[l]我又看了一眼这位于津美区和桐安区交界的偏僻小站里发黑的木质座椅，便决定站着休息，任凭汗水滴在满是灰尘的水泥地上。[p]
哈啊—— [l]再这么拖下去可就太阳落山了，无奈，只得左右手各提起一个行李包，向西走进山中。[p]
在“小榎山”站的时候，道路宽度还和主干道桐津南路不相上下，然而越往西走则愈发狭窄和陡峭，最终只剩下单行道的宽度，延伸到山里。[p]
小榎山西路的南边，开始一段是破旧的白底红字墙，上面的字已大致脱落，除了一开始的“计划生育”勉强可以辨认之外。后面就完全看不清。[p]
继续走了20米左右之后，就只剩下土红色的砖块堆了，最终和北边一样只有煞风景的荒草地。[p]
啊...这样一来似乎是北边更有看头，灰黑色的电线杆上拖拽着摇摇欲坠的线，柱身则贴着随处可见的“麻将机”“办证”“重金求子”等小广告。[p]
热浪扭曲着坡道显得蜿蜒得吓人，蝉声虽是从远处传来，却如在耳边响起一般嘈杂。[p]
中暑般的目眩感中，我莫名地陷入了“喜欢蝉鸣”与“厌恶蝉鸣”快速交替的奇妙情绪之中....[p]
master


