*start
[cm]
[clearfix]
[start_keyconfig]

@showmenubutton
[position layer="message0" left=20 top=400 width=920 height=200 page=fore visible=true]
[position layer=message0 page=fore margint="45" marginl="50" marginr="70" marginb="60"]

@layopt layer=message0 visible=true
[bg storage="road-1.png" time="3000"]
[cg storage="road-1.png"]

# 2009年6月6日 月齢 12.7 (中潮) 渐盈凸月[p]
伴随着老旧的气门声，我被抛在了陌生的车站...[l]90年代的旧型小客车虽无空调但尚有遮蔽及窗边涌入的气流，还有些许的凉快。而现在,我只能硬着头皮去面对这热浪了。[l]
光是将行李从车上提下来便浑身上下被汗渗透，就连眼镜镜片也被热气和自额头滴落的汗珠所模糊。[p]
目送514路向北远去驶入桐安地界[l]我又看了一眼这位于津美区和桐安区交界的偏僻小站里发黑的木质座椅，便决定站着休息，任凭汗水滴在满是灰尘的水泥地上。[p]
哈啊—— [l]再这么拖下去可就太阳落山了，无奈，只得左右手各提起一个行李包，向西走进山中。[p]
在“小榎山”站的时候，道路宽度还和主干道桐津南路不相上下，然而越往西走则愈发狭窄和陡峭，最终只剩下单行道的宽度，延伸到山里。[p]
小榎山西路的南边，开始一段是破旧的白底红字墙，上面的字已大致脱落，除了一开始的“计划生育”勉强可以辨认之外。后面就完全看不清。[p]
继续走了20米左右之后，就只剩下土红色的砖块堆了，最终和北边一样只有煞风景的荒草地。[p]
啊...这样一来似乎是北边更有看头，灰黑色的电线杆上拖拽着摇摇欲坠的线，柱身则贴着随处可见的“麻将机”“办证”“重金求子”等小广告。[p]
热浪扭曲着坡道显得蜿蜒得吓人，蝉声虽是从远处传来，却如在耳边响起一般嘈杂。[p]
中暑般的目眩感中，我莫名地陷入了“喜欢蝉鸣”与“厌恶蝉鸣”快速交替的奇妙情绪之中....[p]
蝉鸣...杂草...微倾斜的电线杆...随热浪摇曳的水泥坡道。这几个单调的元素永无止境般地迭代下去。[l]
好在仍有逐渐昏黄的云朵的变化，没有把连对时间的感知也剥夺过去。否则就真的如迷失在海市蜃楼一般了。[p]
.....[p]
.........[p]
终于,在半山腰的位置总算能看到人家了。位于道路两旁的私建民房，长得都极其相似，在几种固定房型中变着固定的几种颜色，几乎也都没有超过三层。[p]
路上仍是没有多少行人，但不时路过的摩托和在屋檐下结伴乘凉的阿婆，这随处可见的乡下风景总算把我从那不断单调重复的恐惧中拉了回来。[p]
之前来看房子的时候来过一次，如果没记错的话，应该快到小卖铺了....[p]
果不其然，拐角过后一个从一楼房间里，用铁皮雨披强行开拓出空间来的小卖铺进入了视野。[p]
以雨披作为遮蔽，堆着许多箱啤酒和饮料约占了三分之一的空间，余下则摆着几张石凳、小木桌以及叠起来的塑料椅，供客人休息。[l]
不知怎地，胡乱地擅自想象起晚上一群喝着啤酒吃着瓜子等零食打着扑克的赤膊男人面红耳赤的样子。[p]
而与这场所格格不入但却又传来奇怪安心感的身影————一个身穿制服的少女正坐在石凳上，吸着盒装饮料、轻轻地交替摇者双腿。[p]
虽然有些下流的感觉、但不得不承认，还在远处我的视线就被那白皙而修长的荡漾着的双腿给捕捉了.....[p]
荡漾着的似乎不只是下半身、就连上半身、不对....连那石凳也化作秋千般跟着摇曳起来.....[p]
轮廓逐渐更加清晰起来....丝毫不为炎热所动的整齐的半长发下是私立澄艺女子中学的制服。
虽然校徽和我的母校————津美中学十分相像，但这精致的纯白制服裙明显是津美中学单调的蓝白色调的运动服所无法比拟的。[p]
私立澄艺女子中学建立于1996年，是一位津美中学的校友所建。我还记得在中学时常常听班主任讲起那位先生怎样受津美中学的校主佳庚先生的影响，
也决定去建学校，似乎私立澄艺女子中学的“澄艺”二字也是取的津美中学的校训“诚毅”的谐音。[p]
我终于躲进了雨披的影子里，在石凳上放下包后，向躺在竹制摇椅上听着收音机的阿(a)伯(be)点了一瓶冰的玻璃瓶装可乐。[p]
“小(xiao)伙(lian)子(e) 你是新来的吗? 以前好像没见过你。”[p]
“啊....对，我刚搬过来。”[p]
“hon、那你以后来的时候饮料啤酒什么的可以去冰柜自己拿，把钱放到那个铁盒就行”[p]
“啊....好”[p]
阿伯慢悠悠地走回去了，我撬开瓶盖，走到外边一口气灌了将近半瓶。[p]
哈啊....果然流汗又极度口渴下的冰可乐是最棒的。[p]
想坐下休息才发现....身旁的两个石凳都已放了行李。只剩下那个少女正在坐的长条石凳有位置，虽说可以去搬塑料椅出来但又感到有些尴尬....[l]
我便索性就这么站着,虽说脚已经酸的不行了.....[p]
视线又忍不住移向制服少女.....[l]
如同素描本上活脱出来的精致的脸庞，不....如此比喻有问题，应该说“拥有被绘入素描本的价值的脸庞”比较恰当。[l]
少女浑身上下透露出成熟的气质但又不失俏皮，这两点因素矛盾却又混合的恰到比例。[p]
无论从何种角度....都会得出美这一结论吧......[p]
瞬间....不知从何出涌出自卑感和自我厌恶感....连自己的视线都感到不可饶恕。[p]
啊....这么一个浑身臭汗灰头土脸、挂着布满血丝眼镜的24岁大叔....无业游民。怎么好意思站在这里呢.....[p]
对...连呼吸的权利都不该有.....[p]
止不住地冒着冷汗...使得短袖衬衫更加恶心地黏人..[p]
置身于铁牢之中.....[p]
面前的少女轻摇着......如秋千般。[p]
快住手.....我有罪.....饶了我吧。[p]
不能看.....我没有权利..资格.....[p]
不该看的东西，，太耀眼了。[p]
求求你们了.....快停下。[p]
被强有力的手紧紧按着.....不能动弹。眼睛也被紧绷着，无法移开视线.......[p]
被压迫着的下坠感...[p]
快住手......[p]
不断急促的深呼吸.....扯着下一秒就要断掉似的细线....总算将自己拉回到了现实。[p]
知了———— 知了————[p]
令人心安的蝉鸣声.......[p]
前几个月.....我才刚从抑郁症中恢复过来,为此还休学了一阵....大五是在所难免，新宿舍则更加令我焦虑，便搬了出来。[p]
父亲则是完全一副不可理喻的态度，从此便给我贴上了“脆弱”，“不像个男人”等标签。还对我吼道“就不能想办法自己克服吗？”云云。[l]
母亲虽然不像父亲那般，但看样子也在心中给我贴上那些标签了。想叹气又不好意思在我面前叹气的样子。[p]
这家要是继续住下去非得再次复发不可...受好友“今及棠”所助，帮我找了间房子，租金很是便宜，便如他所言以“转换心境”和疗养的想法搬了过来....[p]
